# mytestRxjava

app/: build.gradle
app/src/androidTest/java/com/mytestrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feiji.svga
app/src/main/java/com/mytestrxjava/: ConstantsConfigs.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerLine.java  EthernetDevInfo.java  EthernetManager.java  MainActivity.java  MyApplication.java  XGUrlHelper.java
app/src/main/java/com/mytestrxjava/BaseRecylerView/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  RCViewHolder.java
app/src/main/java/com/mytestrxjava/Event/: AppBarStateChangeEvent.java  MessageEvent.java
app/src/main/java/com/mytestrxjava/View/: CYTextView.java  CircleImageView.java  CustomTitleView.java  NoScrollViewPager.java
app/src/main/java/com/mytestrxjava/activity/: AppbarLayoutTest.java  GiraffePlayerActivity.java  HomePageActivity.java  HomePageOneFragment.java  HomePageThreeFragment.java  HomePageTwoFragment.java  LoginBgActivity.java  MyTestStatusActivity.java  SearchActivity.java  TestBehavior.java  TestVideosActivity.java  VideosInfoActivity.java  WebViewActivity.java  WelComeActivity.java
app/src/main/java/com/mytestrxjava/activity/base/: BaseFragment.java  RxBaseActivity.java  ToolBarActivity.java  statusActivity.java  superActivity.java
app/src/main/java/com/mytestrxjava/activity/home/: HomePagerTabOneChildPage1.java  HomePagerTabOneChildPage2.java  HomePagerTabOneChildPage3.java  HomePagerTabOneChildPage4.java
app/src/main/java/com/mytestrxjava/adapter/: HomePageTab1Child1Adapter.java  HomePageTab1Child2Adapter.java  HomePagerAdapter.java  SearchAdapter.java  VideoInfoAdapter.java
app/src/main/java/com/mytestrxjava/behavior/: DependentBehavior.java  MyBottomBarBehavior.java
app/src/main/java/com/mytestrxjava/entity/: AliAddrsBean.java  BaseEntity.java  HomePageTab1Child1Item.java  Wrapper.java
app/src/main/java/com/mytestrxjava/http/: Api.java  BaseObserver.java  RetrofitFactory.java  RetrofitService.java  RxSchedulers.java
app/src/main/java/com/mytestrxjava/jsoup/: HTTPGetPost.java  MJTTH5BIZ.java
app/src/main/java/com/mytestrxjava/jsoup/bean/: MJTTH5HomeData.java  MJTTH5Menu.java  MJTTH5MovieInfo.java  MJTTH5Page.java  MJTTH5TypePage.java
app/src/main/java/com/mytestrxjava/utils/: APPIsInsert.java  DisplayUtil.java  KeyBoardUtil.java  LogUtils.java  SharePreferenceUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/com/mytestrxjava/utils/XGUtils/: Cache.java  ObjectUtils.java  SHA.java  (+2 more)
app/src/main/res/drawable/: anim_search_loading.xml  edit_login.xml  mydecoration.xml  shadow.xml  stroke.xml
app/src/main/res/layout/: activity_giraffe_player.xml  activity_home_page.xml  activity_login_bg.xml  activity_main.xml  activity_search.xml  activity_video_info.xml  activity_video_info_item.xml  activity_welcome.xml  fragment_home_page_tab1_child_1.xml  fragment_home_page_tab1_child_2.xml  fragment_home_page_tab1_child_3.xml  fragment_home_page_tab1_child_4.xml  home_item.xml  home_item2.xml  home_movie_item_view.xml  home_page_one.xml  home_page_tab1_child1_item.xml  home_page_tab1_child1_item_type2.xml  home_page_three.xml  home_page_two.xml  item_search_result.xml  layout_card_search.xml  layout_home_page_bttom.xml  nv_left_header.xml  test_app_bar.xml  toolbar_layout.xml  video_test.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mytestrxjava/: ExampleUnitTest.java
(+1 files in other folders)
