apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'bcyapk'
            keyPassword '912626304'
            storeFile file('D:/bcyproject/appkey/appkey2.jks')
            storePassword '912626304'
            v1SigningEnabled false
            v2SigningEnabled false
        }
        config1 {
            keyAlias 'aeo_android.keystore'
            keyPassword '912626304'
            storeFile file('D:/bcyproject/appkey/aeo_android.keystore')
            storePassword '912626304'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mytestrxjava"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //rxjava2 + retrofit2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:0.1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/getDataToCSDN.jar')
    //一个简单的RxBus
    compile 'com.github.vitess:rxbus:2.0.2'
    annotationProcessor 'com.github.vitess:rxbus-compiler:2.0.2'
    //长颈鹿播放器控件
    compile 'com.github.tcking:giraffeplayer2:0.1.4'
    compile 'com.github.tcking:ijkplayer-arm64:0.8.3'
    //support arm64
    compile 'com.github.tcking:ijkplayer-armv5:0.8.3'
    //support armv5
    compile 'com.github.tcking:ijkplayer-x86:0.8.3'
    //support x86
    compile 'com.github.tcking:ijkplayer-x86_64:0.8.3'
    //support x86_64
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //搜索
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    //SVGAPlayer
    compile 'com.github.yyued:SVGAPlayer-Android:2.0.1'
}