<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wirte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hp_tab1_child_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/homePageTextColor"
                android:text="@string/app_name"
                android:textSize="15dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_hp_tab1_child_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/homePageTextColor"
                android:text="@string/app_name"
                android:layout_below="@id/tv_hp_tab1_child_title"
                android:textSize="14dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_hp_tab1_child_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/homePageTextColor"
                android:text="@string/app_name"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>